<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
    <style type="text/css">

        body {
            
             background-size: cover; 
    background-attachment: fixed;
    background-image:url(contact.png);

            
     }

.md{

  border: 3px solid green;
  background-color: aquamarine
  width: 70%;
  padding: 100px;
  margin: 40px 40px;
  font-family: sans-serif;
        }
        
        h2,p { font-size: 50px;
            color: black;
            
         }
    </style>
</head>
<body>
<div class="md">
    <h2>For any queries contact:</h2>
    <p>Email:shekharmedhansh@gmail.com<br>
        Call us on: 129-4033552</p>
    </div>

</body>
</html>